# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=ARmnBR0tq2_bfdqjROLXv4PUHa3pg7ED4ELbyhKuLCAR6Oq_0iPGFsCNcgWyceCpAmyPS3PubsU5O6PU
PAYPAL_CLIENT_SECRET=EPfAUs3-BZ_45a25c859JsqBPGYW_JDydVD0BUeWh42YcxYxxDIYqdqaS5wqgkQPBjQB_oF6aBMRfds5
